<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exercise</groupId>
        <artifactId>aem-training-htl-exercise</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>aem-training-htl-exercise.content</artifactId>
    <packaging>content-package</packaging>
    <name>AEM Training HTL Exercise :: Content</name>

    <dependencies>
        <!-- content packages -->
        <dependency>
            <groupId>biz.netcentric.cq.tools.accesscontroltool</groupId>
            <artifactId>accesscontroltool-package</artifactId>
            <type>content-package</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.all</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.acs</groupId>
            <artifactId>acs-aem-commons-content</artifactId>
            <classifier>min</classifier>
            <type>content-package</type>
        </dependency>
        <!-- bundles -->
        <!-- our bundle -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>lvs-aem-commons.bundle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- third party bundles -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.query</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- make sure content package XML is well-formed -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <allowIndexDefinitions>true</allowIndexDefinitions>
                    <subPackages>
                        <subPackage>
                            <groupId>biz.netcentric.cq.tools.accesscontroltool</groupId>
                            <artifactId>accesscontroltool-package</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>com.adobe.acs</groupId>
                            <artifactId>acs-aem-commons-content</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.all</artifactId>
                            <filter>true</filter>
                        </subPackage>
                    </subPackages>
                    <embeddeds>
                        <embedded>
                            <groupId>com.lvs</groupId>
                            <target>${install.root}</target>
                        </embedded>
                        <embedded>
                            <groupId>net.sf.ehcache</groupId>
                            <target>${install.root}</target>
                        </embedded>
                        <embedded>
                            <groupId>com.sun.jersey</groupId>
                            <target>${install.root}</target>
                        </embedded>
                        <embedded>
                            <groupId>org.jsoup</groupId>
                            <target>${install.root}</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-text</artifactId>
                            <target>${install.root}</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.sling</groupId>
                            <target>${install.root}</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
